<div class="jumbotron">
  <div class="container">
    <h3>Django Explained</h3>
<p>
There are many things that we could develop, but we finally decided on something that we’d like to do and could help other students in our major.  Many of us joke around about being procrastinators, but that’s more than just a joke; it’s a quality that too many IT students have, and it can severely hurt us in the long run.  To help get our fellow students out of this habit, we’ve come up with The Django Project, which could help 
</p>
  </div>
</div>

<div class="container">

<h4>The Project</h4>
<p>
The Django Project, as we’ve decided to call it until further notice, will be a system that is aimed at Information Technology students; what we see it being is a local site where we can contact our peers for help and guidance for classes, whether we’re contacting students who are in the same classes as us or upperclassman who have more knowledge to share.  
</p>

<p>
It should be noted that this WILL NOT be a place to simply share answers.  This will be a place to gain advice and learn best practices from students who work hard and are enthusiastic about gathering as much knowledge about IT as possible.
</p>
</div>