<div class="jumbotron">
  <div class="container">
    <h3>Goals for Django</h3>
    <p>
    	We have one simple goal for this program; to give our peers the best resources available during their time at Alfred State College.  Often students complain about not having enough resources to complete tasks or a way to learn how to do it.  With the Django Project, we hope to get rid of that problem and encourage everyone in our program to learn.
    </p>
  </div>
</div>

<div class="container">
	<p>
In this system, we plan to incorporate features such as mock quizzes on certain topics, sharing of resources (class notes, past project ideas, new technologies and practices in IT, etc.) that will give our peers a better understanding of topics they don’t fully understand and a comfortable place where they can ask questions and seek knowledge.
<p>
</div>