<div class="jumbotron">
  <div class="container">
    <h3>Other Information</h3>
    <p>
    We thought you might want some extra information about this project and we'll share that with you by telling you who built this, what roles they played, and why we wanted to do this.
    </p>
  </div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-4">
      	<h4>Roles</h4>
		<p>
		Our group is well rounded for the task at hand; Kris and Brandon have the most Networking Experience and Tim and Ernest have more Software and Web Programming experience.  Because of this, we’ve decided to split the tasks for this up to the abilities that our group members have.  
		</p>
		</div>
		<div class="col-md-4">
      	<h4>Networking Guys</h4>
		<p>
		Since Kris and Brandon have the most networking experience, we decided that it’d be best if they mostly took care of building the networking infrastructure.  This involves setting up the network, policies, servers, firewalls, and other services that we will need.  
		</p>
		</div>
		<div class="col-md-4">
      	<h4>Web Guys</h4>
		<p>
		Tim and Ernest have the most programming experience, so it will fall on them to develop, test, and deploy The Django Project after the network infrastructure is built.  Their tasks will include building the actual applications, building the database with all tables, relationships, queries, and database connections that will be needed, and helping set up the web, database, and application servers.
		</p>
	</div>
</div>